spring.application.name=Journal App
spring.data.mongodb.uri=localhost
spring.data.mongodb.port =27017
spring.data.mongodb.database =journaldb

# Enable logging for MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query.Query=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
logging.level.com.mongodb=DEBUG


